
# resume information
resume-index = 1060
seed = 18176238640278247099
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.50.159
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65535
range = 172.16.2.136

