编写脚本，输出形式为run函数，并将命令执行的原始日志保存在log/massscan.log
# 同步调用接口
def run() -> :
    """保持向后兼容的同步接口"""
    return asyncio.run(xxx(xxxx))

以下是命令的执行与输出
masscan -p1-65535 192.168.100.131,192.168.100.1 --wait 0
Starting masscan 1.3.2 (http://bit.ly/14GZzcT) at 2025-11-18 14:48:46 GMT
Initiating SYN Stealth Scan
Scanning 1 hosts [100 ports/host]
Discovered open port 22/tcp on 192.168.100.1
Discovered open port 53/tcp on 192.168.100.1
Discovered open port 80/tcp on 192.168.100.1

函数传入一个列表,可以使用列表元素替换192.168.100.131,192.168.100.1，输出一个列表（每个元素按照IP:PORT）










编写脚本，输出形式为run函数，并将命令执行的原始日志保存在log/httpx.log
# 同步调用接口
def run() -> :
    """保持向后兼容的同步接口"""
    return asyncio.run(xxx(xxxx))
whatweb "www.baidu.com"
https://www.baidu.com [200 OK] Cookies[BAIDUID,BAIDUID_BFESS,BD_NOT_HTTPS,H_PS_PSSID,PSTM], Country[CHINA][CN], HTTPServer[BWS/1.1], IP[110.242.70.57], Meta-Refresh-Redirect[http://www.baidu.com/], Script, UncommonHeaders[content-security-policy,traceid], X-UA-Compatible[IE=Edge,chrome=1], X-XSS-Protection[1;mode=block]
http://www.baidu.com [200 OK] Cookies[BAIDUID,BAIDUID_BFESS,BDSVRTM,BD_HOME,BIDUPSID,H_PS_PSSID,PSTM], Country[CHINA][CN], Email[index@2.png,pop_tri@1x-f4a02fac82.png,qrcode-hover@2x-f9b106a848.png,qrcode@2x-daf987ad02.png,result@2.png], HTML5, HTTPServer[BWS/1.1], IP[110.242.69.21], JQuery, Meta-Refresh-Redirect[http://www.baidu.com/baidu.html?from=noscript], OpenSearch[/content-search.xml], Script[application/json,text/javascript], Title[百度一下，你就知道], UncommonHeaders[bdpagetype,bdqid,tr_id,traceid], X-UA-Compatible[IE=Edge,chrome=1,IE=edge], X-XSS-Protection[1;mode=block]
http://www.baidu.com/ [200 OK] Cookies[BAIDUID,BAIDUID_BFESS,BDSVRTM,BD_HOME,BIDUPSID,H_PS_PSSID,PSTM], Email[index@2.png,pop_tri@1x-f4a02fac82.png,qrcode-hover@2x-f9b106a848.png,qrcode@2x-daf987ad02.png,result@2.png], HTML5, HTTPServer[BWS/1.1], IP[2408:871a:2100:1b23:0:ff:b07a:7ebc], JQuery, Meta-Refresh-Redirect[http://www.baidu.com/baidu.html?from=noscript], OpenSearch[/content-search.xml], Script[application/json,text/javascript], Title[百度一下，你就知道], UncommonHeaders[bdpagetype,bdqid,tr_id,traceid], X-UA-Compatible[IE=Edge,chrome=1,IE=edge], X-XSS-Protection[1;mode=block]
http://www.baidu.com/baidu.html?from=noscript [200 OK] Apache, Cookies[BAIDUID,BAIDUID_BFESS], Country[CHINA][CN], HTML5, HTTPServer[Apache], IP[110.242.70.57], Script, Title[百度一下，你就知道], X-UA-Compatible[IE=Edge]


函数传入一个列表,可以使用列表元素替换www.baidu.com，输出一个列表[{url,title,status,technological}]
